* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

body {
  height: 100vh;
  background-color: rgb(222, 247, 247);
}

#mainContainer {
  width: 70%;
  height: 70%;
  grid-template-rows: 0.2fr 1fr;
}

#header {
  font-size: 2rem;
  border-bottom: 2px solid darkblue;
  font-weight: bolder;
}

#down {
  grid-template-columns: 0.2fr 1fr;
}

#names {
  grid-template-rows: repeat(3, 0.1fr);
}

.btns {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  font-size: 1rem;
  border-left: 3px solid blue;
  border-radius: 0.2rem;
  transition: all 1s;
}

#tab {
  grid-template-rows: 0.25fr 0.1fr 0.2fr 2fr;
  padding-left: 2rem;
}

#job {
  font-size: 1.5rem;
  font-weight: bold;
}

#spanName {
  background-color: rgb(184, 186, 189);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}

#date {
  color: grey;
}

#job,
#name,
#date {
  justify-content: flex-start;
}

li {
  list-style-type: upper-roman;
  font-size: 1.2rem;
}
