* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div,
#section,
span {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
body {
  background-color: aliceblue;
}

#section {
  margin: 2rem 0;
  grid-row-gap: 2rem;
  height: auto;
}

.header {
  font-size: 4rem;
  font-weight: bold;
  border-bottom: 2px solid blue;
  width: 30%;
}

#btnDiv {
  width: 30%;
  grid-template-columns: repeat(4, 1fr);
}

.btns {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: rgb(70, 70, 177);
  cursor: pointer;
  transition: all 1s;
  padding: 0 0.5rem;
}

.btns:hover {
  background-color: darkblue;
  color: white;
}

#mainDiv {
  width: 80%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.serviceDiv {
  background-color: rgb(245, 241, 237);
  grid-template-columns: 1fr 1fr;
  height: 12rem;
}

.nameDiv {
  grid-template-columns: 1fr 0.2fr;
  background-color: rgb(23, 53, 88);
  color: white;
}

.name {
  justify-items: flex-start;
}

p {
  text-align: justify;
}

.name,
p {
  padding: 0 1rem;
}

img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border: 4px solid rgb(80, 103, 206);
  transition: all 1s;
}

img:hover {
  transform: scale(1.2);
}

@media (max-width: 1000px) {
  .header {
    font-size: 2rem;
    width: 50%;
  }
  #btnDiv {
    width: 100%;
    font-size: 1rem;
  }
  #mainDiv {
    grid-template-columns: 1fr;
    grid-row-gap: 5rem;
  }
  .serviceDiv,
  img {
    height: 15rem;
  }
}

@media (max-width: 325px) {
  .header {
    width: 100%;
  }
}
