* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(214, 212, 212);
  margin: 1rem auto;
}

#section {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 2rem;
}

.tours {
  width: 50%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 1rem;
  background-color: rgb(247, 244, 244);
  padding: 1rem;
}

.headerDiv {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.price {
  text-align: right;
}

.read,
.headerDiv {
  font-weight: bold;
}

.headerDiv {
  font-size: 1.2rem;
}

.read {
  cursor: pointer;
}

h1 {
  font-size: 2rem;
}

img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

p {
  text-align: justify;
}

.btn {
  width: 8rem;
  height: 2.5rem;
  outline: none;
  border: 2px solid orangered;
  background-color: transparent;
  border-radius: 2rem;
  font-size: 1rem;
  transition: all 1s;
}

.btn:hover {
  background-color: red;
  color: white;
}
